{
  "name": "open-webui-mcp-example",
  "version": "1.0.0",
  "type": "module",
  "description": "Example MCP server for Open WebUI",
  "main": "example-mcp-server.js",
  "scripts": {
    "start": "node example-mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "@smithery/sdk": "latest",
    "zod": "^3.22.4"
  }
}